# Uno-liquid-glass

./: Directory.Build.props  Directory.Packages.props  LICENSE  LiquidGlassGallery.sln  README.md
.github/workflows/: nuget.yml
CommunityToolkit.LiquidGlass/: CommunityToolkit.LiquidGlass.csproj  README.md
CommunityToolkit.LiquidGlass/Controls/: SettingsGlass.cs
CommunityToolkit.LiquidGlass/Themes/: Theme.xaml  Theme.xaml.cs
CommunityToolkit.LiquidGlass/Themes/Controls/: ColorPicker.xaml  Headered.xaml  Misc.xaml  RangeSelector.xaml  Segmented.xaml  Settings.xaml  Sizers.xaml  TokenizingTextBox.xaml
DevWinUI.LiquidGlass/: DevWinUI.LiquidGlass.csproj  README.md
LiquidGlassGallery/: App.xaml  LiquidGlassGallery.csproj  MainPage.xaml  MainPage.xaml.cs
LiquidGlassGallery.Tests/: LiquidGlassThemeTests.cs  PlatformTargetTests.cs  UnoToolkitThemeTests.cs
LiquidGlassGallery/Pages/: ToolkitSettingsPage.xaml  UnoToolkitPage.xaml  UnoToolkitPage.xaml.cs
Uno.Themes.LiquidGlass/: LiquidGlassNavigation.cs  README.md  Uno.Themes.LiquidGlass.csproj
Uno.Themes.LiquidGlass/Themes/: Colors.xaml  Common.xaml  Theme.xaml  Theme.xaml.cs
Uno.Themes.LiquidGlass/Themes/Controls/: AutoSuggestBox.xaml  Button.xaml  Commanding.xaml  Containers.xaml  Controls.xaml  InputsStatus.xaml  Menus.xaml  NavigationViewItem.xaml  PickerFlyouts.xaml  Pickers.xaml  Selection.xaml  TabView.xaml  TextBox.xaml  ToggleSwitch.xaml
Uno.Toolkit.LiquidGlass/: README.md  Uno.Toolkit.LiquidGlass.csproj
Uno.Toolkit.LiquidGlass/Themes/: Theme.xaml  Theme.xaml.cs  Tokens.xaml
Uno.Toolkit.LiquidGlass/Themes/Controls/: Adaptive.xaml  Cards.xaml  Navigation.xaml  Surfaces.xaml
eng/: merge-platform-packages.py
