<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <!-- Liquid Glass packages -->
    <PackageVersion Include="LiquidGlass.Uno" Version="2.0.0-preview.1" />
    <PackageVersion Include="DevWinUI.LiquidGlass" Version="2.0.0-preview.1" />
    <PackageVersion Include="LiquidGlass.CommunityToolkit" Version="2.0.0-preview.1" />
    <PackageVersion Include="LiquidGlass.UnoToolkit" Version="2.0.0-preview.1" />
    <!-- Windows Community Toolkit: Uno Platform targets ship starting with the 8.3 previews
         (stable 8.2 packages are Windows-only) -->
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.3.260402-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.MetadataControl" Version="8.3.260402-preview2" />
    <!-- DataGrid never shipped in WCT 8.x. Use the native WinUI package on Windows
         and the Uno.WindowsCommunityToolkit fork on Uno targets. -->
    <PackageVersion Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageVersion Include="Uno.CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.205" />
    <!-- Current Uno Toolkit control surface, including ZoomContentControl. This
         dev build is produced from upstream commit 030026c (2026-07-15). -->
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="9.0.0-dev.22" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>
