<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-ios;net10.0-desktop</TargetFrameworks>
    <UnoSingleProject>true</UnoSingleProject>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>DevWinUI.LiquidGlass</PackageId>
    <Title>DevWinUI-Inspired Liquid Glass Controls for Uno Platform</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>uno-platform;devwinui;winui;liquid-glass;controls;macos;ios;ipados;xaml</PackageTags>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>DevWinUI.LiquidGlass</RootNamespace>
    <Description>DevWinUI-inspired controls (https://github.com/ghost1372/DevWinUI, MIT) ported to Uno Platform and restyled with the Liquid Glass design language. The upstream library is Windows App SDK-only; these are cross-platform re-implementations of its signature controls.</Description>

    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uno.Themes.LiquidGlass\Uno.Themes.LiquidGlass.csproj" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
