<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.26100;net10.0-browserwasm;net10.0-desktop;net10.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>LiquidGlassGallery</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.ziiosth.liquidglassgallery</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>LiquidGlassGallery</ApplicationPublisher>
    <!-- Package Description -->
    <Description>LiquidGlassGallery powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiquidGlass.Uno" />
    <PackageReference Include="DevWinUI.LiquidGlass" />
    <PackageReference Include="LiquidGlass.CommunityToolkit" />
    <PackageReference Include="LiquidGlass.UnoToolkit" />
  </ItemGroup>

</Project>
