<Page x:Class="LiquidGlassGallery.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LiquidGlassGallery"
      xmlns:lg="using:LiquidGlass.Uno">

  <Page.Resources>
    <!-- Chromeless icon button for the in-panel sidebar toggle -->
    <Style x:Key="SidebarToggleButtonStyle" TargetType="Button" BasedOn="{StaticResource LiquidGlassQueryButtonStyle}">
      <Setter Property="Width" Value="34" />
      <Setter Property="Height" Value="30" />
    </Style>
  </Page.Resources>

  <Grid>
    <!-- ======= Content layer: vibrant backdrop the glass refracts ======= -->
    <Grid x:Name="BackgroundLayer">
      <Grid.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
          <GradientStop Offset="0" Color="#4A90D9" />
          <GradientStop Offset="0.35" Color="#7B6CD9" />
          <GradientStop Offset="0.65" Color="#C86DD7" />
          <GradientStop Offset="1" Color="#F2A65A" />
        </LinearGradientBrush>
      </Grid.Background>

      <!-- Soft luminous blobs, like the macOS Tahoe wallpaper -->
      <Ellipse Width="620" Height="620" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-160,-180,0,0">
        <Ellipse.Fill>
          <RadialGradientBrush>
            <GradientStop Offset="0" Color="#8CFFFFFF" />
            <GradientStop Offset="1" Color="#00FFFFFF" />
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <Ellipse Width="760" Height="760" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-220,-260">
        <Ellipse.Fill>
          <RadialGradientBrush>
            <GradientStop Offset="0" Color="#73FF6FA5" />
            <GradientStop Offset="1" Color="#00FF6FA5" />
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>
      <Ellipse Width="480" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,-120,0,0">
        <Ellipse.Fill>
          <RadialGradientBrush>
            <GradientStop Offset="0" Color="#5940E0D0" />
            <GradientStop Offset="1" Color="#0040E0D0" />
          </RadialGradientBrush>
        </Ellipse.Fill>
      </Ellipse>

    </Grid>

    <!-- ======= Functional layer: glass controls float above the content ======= -->
    <NavigationView x:Name="Nav"
                    lg:LiquidGlassNavigation.GlassPane="True"
                    PaneDisplayMode="Left"
                    OpenPaneLength="220"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="False"
                    PaneClosed="OnPaneClosed"
                    PaneOpened="OnPaneOpened"
                    SelectionChanged="OnNavSelectionChanged">
      <NavigationView.PaneHeader>
        <!-- Headroom for the sidebar toggle overlaid at the panel's top-right -->
        <Grid Height="34" />
      </NavigationView.PaneHeader>
      <NavigationView.MenuItems>
        <NavigationViewItem Content="Buttons" Tag="buttons" IsSelected="True">
          <NavigationViewItem.Icon>
            <SymbolIcon Symbol="Keyboard" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Selection" Tag="selection">
          <NavigationViewItem.Icon>
            <SymbolIcon Symbol="Accept" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Text input" Tag="text">
          <NavigationViewItem.Icon>
            <SymbolIcon Symbol="Edit" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <!-- Hierarchical items: two nested levels to exercise chevrons and indentation -->
        <NavigationViewItem Content="Collections" Tag="collections" IsExpanded="True">
          <NavigationViewItem.Icon>
            <SymbolIcon Symbol="List" />
          </NavigationViewItem.Icon>
          <NavigationViewItem.MenuItems>
            <NavigationViewItem Content="Lists" Tag="collections">
              <NavigationViewItem.Icon>
                <SymbolIcon Symbol="Bullets" />
              </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Grids" Tag="collections">
              <NavigationViewItem.Icon>
                <SymbolIcon Symbol="ViewAll" />
              </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="More" SelectsOnInvoked="False" IsExpanded="True">
              <NavigationViewItem.Icon>
                <SymbolIcon Symbol="Folder" />
              </NavigationViewItem.Icon>
              <NavigationViewItem.MenuItems>
                <NavigationViewItem Content="Pivot" Tag="collections">
                  <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="View" />
                  </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tabs" Tag="windows">
                  <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Copy" />
                  </NavigationViewItem.Icon>
                </NavigationViewItem>
              </NavigationViewItem.MenuItems>
            </NavigationViewItem>
          </NavigationViewItem.MenuItems>
        </NavigationViewItem>
        <NavigationViewItem Content="Pickers &amp; status" Tag="status">
          <NavigationViewItem.Icon>
            <SymbolIcon Symbol="Calendar" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Menus &amp; windows" Tag="windows">
          <NavigationViewItem.Icon>
            <SymbolIcon Symbol="NewWindow" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Commanding" Tag="commanding">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE74C;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Inputs &amp; status" Tag="inputsstatus">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE9D9;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Containers &amp; trees" Tag="containers">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE8B3;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <!-- DevWinUI-inspired controls (github.com/ghost1372/DevWinUI), ported to
             Uno in the DevWinUI.LiquidGlass project and restyled as liquid glass -->
        <NavigationViewItemSeparator />
        <NavigationViewItemHeader Content="DevWinUI" />
        <NavigationViewItem Content="Cards &amp; layout" Tag="devcards">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE8A9;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Settings cards" Tag="devsettings">
          <NavigationViewItem.Icon>
            <SymbolIcon Symbol="Setting" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Input" Tag="devinput">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE928;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Status &amp; feedback" Tag="devstatus">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE9D2;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Dialogs &amp; windows" Tag="devdialogs">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE737;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <!-- Windows Community Toolkit controls (CommunityToolkit.WinUI 8.x with Uno
             support), restyled liquid glass by the LiquidGlass.CommunityToolkit project -->
        <NavigationViewItemSeparator />
        <NavigationViewItemHeader Content="Community Toolkit" />
        <NavigationViewItem Content="Layouts &amp; panels" Tag="ctlayouts">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xF246;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Settings controls" Tag="ctsettings">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE9E9;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Input &amp; selection" Tag="ctinput">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE961;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Data grid" Tag="ctdatagrid">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE80A;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItemSeparator />
        <NavigationViewItemHeader Content="Uno Toolkit" />
        <NavigationViewItem Content="Toolkit controls" Tag="unotoolkit">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE950;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.MenuItems>

      <NavigationView.PaneFooter>
        <ToggleSwitch x:Name="ThemeToggle"
                      Header="Dark appearance"
                      Margin="16,0,16,12"
                      Toggled="OnThemeToggled" />
      </NavigationView.PaneFooter>

      <Frame x:Name="ContentFrame" Background="Transparent" IsNavigationStackEnabled="False" />
    </NavigationView>

    <!-- Sidebar toggle at the top-right of the floating glass panel (Apple-style) -->
    <Button x:Name="HideSidebarButton"
            Style="{StaticResource SidebarToggleButtonStyle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="172,20,0,0"
            Click="OnPaneToggleClick">
      <FontIcon Glyph="&#xE89F;" FontSize="15" />
    </Button>

    <!-- Reopen button floating over the content when the sidebar is hidden -->
    <Button x:Name="ShowSidebarButton"
            Style="{StaticResource LiquidGlassButtonStyle}"
            MinWidth="38" MinHeight="38"
            Padding="10"
            CornerRadius="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="14,14,0,0"
            Visibility="Collapsed"
            Click="OnPaneToggleClick">
      <FontIcon Glyph="&#xE8A0;" FontSize="15" />
    </Button>
  </Grid>
</Page>
